MONGO_URL = mongodb+srv://donte_mongodb:toujoursplus04@cluster0.cosiy.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = test
JWT_SEC = ok
STRIPE_KEY = sk_test_51JnetXCyKne5vhrwCV4fu1FD24Eq4N5bQuIvm10R3kwu1aC1gbp2hiOcb9Ind3KoSFfGguqAzOTREJPb2PxPL5BW00SbecWwE8